server {
    listen 80;
    server_name scheduler.j30ngwoo.site;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /assets/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
